= KIT Virtual Appliance Introspection

= DESCRIPTION
Some Ruby scripts, used for introspecting which packages are installed in 
EC2 AMIs.

Filter script is responsible to filter AMIs from AWS EC2 with following filter mechanisms 
* Region
* Owner ID
* Free
* Unknown
* Paravirtual

More info see: http://cloud.github.com/downloads/lehoanganh/ami-crawler/Filter_Phase.pdf

Introspection script takes the AMI list which is delivered by Filter, and introspect die AMIs by doing following tasks
* launch multiple AMIs in multi-threaded mode 
* get information about package manager, OS and installed packages on the system --> [package_manager_info file]
* try to install Ohai (now only support Ubuntu > 8.04)
* if Ohai is installed successfully --> [ohai_info file]
* download the two files above
* save them in AWS S3 as well as in localhost

More info see: http://cloud.github.com/downloads/lehoanganh/ami-crawler/Introspection_Phase.pdf

= PREREQUISITES
* Ruby Interpreter
* EC2 API Tools
* Gem logger
* Gem aws-sdk
* Gem yaml
* Gem json
* Gem net-ssh

= DISTRO SUPPORT
- Package Manager Info are gathered only by DPKG and RPM.
- Ohai Info only by Ubuntu > 8.04

= INPUT 
[input/configuration.yml]
* Create a input/configuration.yml by using the configuration.yml.tmpl template
* AWS Credentials (for using AWS SDK Ruby to perform requests to EC2)
* X509 Certificates (for using EC2 API Tools to perform request to EC2). Set up in .bashrc. See https://help.ubuntu.com/community/EC2StartersGuide
* Region (e.g. us-east-1, us-west-1, etc..)
* Owner ID
* Login user (prioritised!!, first user will be checked first to establish a ssh connection)
* Key pair
* Security Group

= USE Crawler
  ruby Crawler.rb

= LICENSE

Author:: Stefan Tai [tai@kit.edu] | Hoang Anh Le [hoang.le@student.kit.edu] | Markus Klems [klems@kit.edu] | Michael Menzel [menzel@kit.edu]
Copyright:: Copyright (c) 2012
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

